# StatusTracker

./: .gitignore  Dockerfile  Dockerfile-Api  README.md  StatusTracker.sln  buildspec.yml  docker-compose.dcproj  docker-compose.yml
Logger/: Log.cs  Logger.csproj
Logger/Models/: LogModel.cs  LogOptions.cs
Logger/Serialization/: JsonSerializationManager.cs
StatusTracker.Api/: Dockerfile  Dockerfile-Api  Program.cs  Startup.cs  StatusTracker.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.test.json
StatusTracker.Api/Controllers/: StatusController.cs  ValuesController.cs
StatusTracker.Api/Models/: FilterModel.cs  StatusResultModel.cs
StatusTracker.Api/Properties/: launchSettings.json
TrackingService/: TrackingService.csproj
TrackingService.DAL/: TrackingService.DAL.csproj
TrackingService.DAL/Context/: ConnectionManager.cs  DbContext.cs
TrackingService.DAL/Models/: Company.cs  ConcurClientDbConnectionModel.cs  DatabaseModel.cs  StatusDataModel.cs
TrackingService.DAL/Repository/: ConcurDatabaseRepository.cs  StatusTrackerRepository.cs
TrackingService/DataOperations/: DbContext.cs  StatusTrackerRepository.cs
TrackingService/Exceptions/: MessageBrokerException.cs
TrackingService/HostedService/: HostedService.cs  StatusQueueReaderService.cs
TrackingService/MessageBroker/: RabbitMQBroker.cs
TrackingService/Models/: MessageBrokerOptions.cs  StatusMessageModel.cs
TrackingService/Models/RabbitMQ/: BaseMessageModel.cs  MessageInfoModel.cs  SubscriptionInfoModel.cs
TrackingService/Operations/: StatusUpdateOperation.cs
TrackingService/ServiceExtensions/: ServiceCollectionExtension.cs
TrackingServiceRunner/: Dockerfile  Program.cs  TrackingServiceRunner.csproj  appSettings.Production.json  appSettings.Test.json  appSettings.json
TrackingServiceRunner/Properties/PublishProfiles/: FolderProfile.pubxml
